{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Food Ordering App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripathimayank321/OrderFood.git"
  },
  "keywords": [
    "React",
    "Food",
    "Ordering",
    "App"
  ],
  "author": "Mayank Tripathi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tripathimayank321/OrderFood/issues"
  },
  "homepage": "https://github.com/tripathimayank321/OrderFood#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  }
}
